MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=odontologia
SECRET_KEY=faliv9dalie4n9a4infoas94r4lairn4

#MYSQL_USER=admin
#MYSQL_PASSWORD=admin
#MYSQL_SERVER=localhost
#MYSQL_PORT=3306
#MYSQL_DB=odontologia
#SECRET_KEY=faliv9dalie4n9a4infoas94r4lairn4